# vsphere-cloud-plugin

./: .gitattributes  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README  README.md  pom.xml
.github/: CODEOWNERS
docs/: jenkins-configuration.md  misc.md  pipeline.md  vm-configuration.md
docs/attachments/: JenkinsAgentStartup.cmd  JenkinsSlaveStartup.cmd
src/main/java/org/jenkinsci/plugins/: RunOnceCloudRetentionStrategy.java  vSphereAlwaysRetentionStrategy.java  vSphereCloud.java  vSphereCloudLauncher.java  vSphereCloudProvisionedSlave.java  vSphereCloudRunListener.java  vSphereCloudSlave.java  vSphereCloudSlaveComputer.java  vSphereCloudSlaveTemplate.java  vSphereCloudSlaveTemplateComputer.java  vSphereDemandRetentionStrategy.java  vSphereRetentionStrategy.java
src/main/java/org/jenkinsci/plugins/folder/: FolderVSphereCloudProperty.java
src/main/java/org/jenkinsci/plugins/vsphere/: FixedLifespanCloudRetentionStrategy.java  NoDelayNodeProvisionerStrategy.java  RunOnceCloudRetentionStrategy.java  Server.java  VSphereBuildStep.java  VSphereBuildStepContainer.java  VSphereCloudRetentionStrategy.java  VSphereConnectionConfig.java  VSphereGuestInfoProperty.java  VSphereNodeReconcileWork.java  VSphereOfflineCause.java  VSpherePlugin.java  VSpherePreProvisonWork.java
src/main/java/org/jenkinsci/plugins/vsphere/builders/: Clone.java  ConvertToTemplate.java  ConvertToVm.java  Delete.java  DeleteSnapshot.java  Deploy.java  Destroyer.java  ExposeGuestInfo.java  MarkTemplate.java  MarkTemplateAsVm.java  MarkVM.java  MarkVmAsTemplate.java  PowerOff.java  PowerOn.java  Reconfigure.java  ReconfigureAnnotation.java  ReconfigureCpu.java  ReconfigureDisk.java  ReconfigureMemory.java  ReconfigureNetworkAdapters.java  ReconfigureStep.java  Rename.java  RenameSnapshot.java  RevertToSnapshot.java  Starter.java  SuspendVm.java  TakeSnapshot.java  VSphereBuildStepContainer.java
src/main/java/org/jenkinsci/plugins/vsphere/parameters/: CloudSelectorParameter.java
src/main/java/org/jenkinsci/plugins/vsphere/tools/: CloudProvisioningAlgorithm.java  CloudProvisioningRecord.java  CloudProvisioningState.java  PermissionUtils.java  VSphere.java  VSphereConnectionPool.java  VSphereConnectionPoolLifecycleListener.java  VSphereConnectionPoolRegistry.java  VSphereConstants.java  VSphereDuplicateException.java  VSphereException.java  VSphereLogger.java  VSphereNotFoundException.java
src/main/java/org/jenkinsci/plugins/workflow/: vSphereStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/: Messages.properties  index.jelly
src/main/resources/org/jenkinsci/plugins/folder/FolderVSphereCloudProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/vSphereCloud/: config-inner.jelly  config.jelly  help-enableStatsd.html  help-instanceCap.html  help-maxOnlineSlaves.html  help-password.html  help-poolHealthCheckIntervalSecs.html  help-poolIdleTimeoutSecs.html  help-sessionMaxAgeSecs.html  help-sessionMaxUses.html  help-statsdHost.html  help-statsdPort.html  help-useConnectionPool.html  help-useDDStatsd.html  help-useNoDelayProvisioner.html  help-vsDescription.html
src/main/resources/org/jenkinsci/plugins/vSphereCloudLauncher/: config.jelly
src/main/resources/org/jenkinsci/plugins/vSphereCloudSlave/: configure-entries.jelly  help-LimitedTestRunCount.html  help-idleOption.html  help-launchDelay.html  help-snapName.html  help-vmName.html  help-vsDescription.html  newInstanceDetail.jelly  newInstanceDetail.properties
src/main/resources/org/jenkinsci/plugins/vSphereCloudSlaveComputer/: main.jelly
src/main/resources/org/jenkinsci/plugins/vSphereCloudSlaveTemplate/: config.jelly  help-cloneNamePrefix.html  help-customizationSpec.html  help-folder.html  help-forceVMLaunch.html  help-guestInfoProperties.html  help-instancesMin.html  help-launchDelay.html  help-launcher.html  help-limitedRunCount.html  help-linkedClone.html  help-masterImageName.html  help-reconfigureSteps.html  help-retentionStrategy.html  help-snapshotName.html  help-useSnapshot.html  help-vmCreationHook.html  help-vmDisposalHook.html  help-waitForVMTools.html
src/main/resources/org/jenkinsci/plugins/vsphere/: Messages.properties
src/main/resources/org/jenkinsci/plugins/vsphere/FixedLifespanCloudRetentionStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/vsphere/RunOnceCloudRetentionStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/vsphere/VSphereBuildStepContainer/: config.jelly  help-serverName.html
src/main/resources/org/jenkinsci/plugins/vsphere/VSphereCloudRetentionStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/vsphere/VSphereConnectionConfig/: config.groovy  help-allowUntrustedCertificate.html  help-httpClientClassName.html
src/main/resources/org/jenkinsci/plugins/vsphere/VSphereGuestInfoProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/vsphere/VSpherePlugin/: global.jelly  help-name.html  help-pw.html  help-server.html  help-user.html  help.html
src/main/resources/org/jenkinsci/plugins/vsphere/builders/: Messages.properties
src/main/resources/org/jenkinsci/plugins/vsphere/parameters/: Messages.properties
src/main/resources/org/jenkinsci/plugins/vsphere/tools/: Messages.properties
src/main/resources/org/jenkinsci/plugins/vsphereCloudProvisionedSlave/: configure-entries.jelly  help-LimitedTestRunCount.html  help-idleOption.html  help-launchDelay.html  help-launchSupportForced.html  help-vmName.html  help-waitForVMTools.html
src/main/resources/org/jenkinsci/plugins/workflow/vSphereStep/: config.jelly  help.html
src/main/webapp/: help-Cluster.html  maxOnlineSlaves.html  slave-idleOption.html  slave-waitForVMTools.html  username.html  vsHost.html
src/main/webapp/help/global/: help-Name.html  help-Password.html  help-ResourcePool.html  help-Server.html  help-Username.html
src/test/java/org/jenkinsci/plugins/: NodePreProvisionTest.java
src/test/java/org/jenkinsci/plugins/vsphere/tools/: CloudProvisioningAlgorithmTest.java  CloudProvisioningStateTest.java  (+3 more)
(+97 files in other folders)
