<!--
Copyright 2013, MANDIANT, Eric Lordahl

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%SourceName}" field="sourceName">
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Clone}" field="clone">
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Linked Clone?}" field="linkedClone">
    <f:checkbox  />
  </f:entry>

  <f:entry title="${%Use Current Snapshot?}" field="useCurrentSnapshot">
    <f:checkbox  />
  </f:entry>

  <f:entry title="${%Use Named Snapshot?}" field="namedSnapshot">
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Cluster}" field="cluster">
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Resource Pool}" field="resourcePool">
    <f:textbox checkMethod="post" />
  </f:entry>

  <f:entry title="${%Datastore}" field="datastore">
    <f:textbox  />
  </f:entry>
  
  <f:entry title="${%Folder}" field="folder">
    <f:textbox  />
  </f:entry>

  <f:entry title="${%Customization Specification}" field="customizationSpec">
    <f:textbox/>
  </f:entry>

  <f:optionalBlock title="${%Power on?}" field="powerOn" inline="true">
    <f:entry title="${%Max time to wait for IP}" field="timeoutInSeconds">
      <f:number clazz="required non-negative-number" default="${descriptor.defaultTimeoutInSeconds}" />
    </f:entry>
  </f:optionalBlock>

  <!-- TODO: How can we specify an optional Map<String,String> to set extraConfigParameters? -->

  <f:validateButton title="${%Check Data}" progress="${%Testing...}" method="testData" with="serverName,sourceName,clone,resourcePool,cluster"/>
</j:jelly>
