<?jelly escape-by-default='true'?>
<!--
Copyright 2013, MANDIANT, Eric Lordahl

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%VM}" field="vm">
      <f:textbox  />
    </f:entry>
    <f:entry title="${%Reconfigure Hardware}">
        <!--
            <f:repeatable items="${instance.reconfigureSteps}" var="rstep" name="reconfigureSteps" header="${%Modification}" add="${%Add Device Modification}">

                <table width="100%">

                    <f:dropdownDescriptorSelector title="${%Reconfigure Action}" field="reconfigureStep" descriptors="${descriptor.reconfigureStepsDescriptors}" />

                    <f:dropdownList name="reconfigureStep" title="${%Reconfigure Action}">
                        <j:forEach var="d" items="${descriptor.getReconfigureStepsDescriptors()}" varStatus="loop">
                            <f:dropdownListBlock value="${d.clazz.name}"
                                                 selected="${rstep.descriptor==d}"
                                                 title="${d.displayName}">
                                <j:set var="descriptor" value="${d}"/>
                                <j:set var="instance" value="${rstep}"/>
                                <st:include class="${descriptor.clazz}" page="config.jelly"/>
                            </f:dropdownListBlock>
                        </j:forEach>
                    </f:dropdownList>


                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%Delete Modification}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
            -->

        <f:hetero-list name="reconfigureSteps" addCaption="${%Add Modification}" descriptors="${descriptor.reconfigureStepsDescriptors}" hasHeader="true" items="${instance.reconfigureSteps}">
        </f:hetero-list>

    </f:entry>

	<f:validateButton title="${%Check Data}" progress="${%Testing...}" method="testData" with="serverName,vm"/>
</j:jelly>
