<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

	<f:entry title="${%Server}" field="serverName">
		<f:select />
    </f:entry>	

	<f:entry title="${%Template}" field="template">
      <f:textbox  />
    </f:entry>

	<f:entry title="${%Power On?}" field="powerOn">
	      <f:checkbox  />
    </f:entry>
    
    <f:validateButton title="${%Check Data}" progress="${%Testing...}" method="testData" with="serverName,template"/>
    
</j:jelly>
