<!--
Copyright 2013, MANDIANT, Eric Lordahl

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Action to Perform}" field="deviceAction">
        <f:enum>
            ${it.getLabel()}
        </f:enum>
    </f:entry>

    <f:entry title="${%Device Label}" field="deviceLabel">
        <f:textbox  />
    </f:entry>

    <f:entry title="${%MAC Address}" field="macAddress">
        <f:textbox  />
    </f:entry>

    <f:entry title="${%Network Port Group}" field="portGroup">
        <f:textbox  />
    </f:entry>
</j:jelly>
