<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <h2>vSphere Information</h2>
  <table class="pane bigtable" style="text-align: left;">
    <j:choose>
      <j:when test="${it.cloudDescription != null}">
        <tr>
          <th>vSphere Cloud</th>
          <td><tt>${it.cloudDescription}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmName != null}">
        <tr>
          <th>VM Name</th>
          <td><tt>${it.vmName}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmInformationError != null}">
        <tr>
          <th>Error: Unable to provide further information</th>
          <td><pre>${it.vmInformationError}</pre></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmFolder != null}">
        <tr>
          <th>Folder</th>
          <td><tt>${it.vmFolder}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmGuestName != null}">
        <tr>
          <th>Guest OS</th>
          <td><tt>${it.vmGuestName}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmNumCPU != 0}">
        <tr>
          <th>Number of CPUs</th>
          <td><tt>${it.vmNumCPU}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmMemoryMB != 0}">
        <tr>
          <th>Memory in MB</th>
          <td><tt>${it.vmMemoryMB}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmGuestToolsStatus != null}">
        <tr>
          <th>Guest Tools Status</th>
          <td><tt>${it.vmGuestToolsStatus}</tt></td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmUptimeSeconds != 0}">
        <tr>
          <th>Uptime</th>
          <td><tt>${it.vmUptimeSeconds}</tt> seconds</td>
        </tr>
      </j:when>
    </j:choose>
    <j:choose>
      <j:when test="${it.vmAnnotation != null}">
        <tr>
          <th>Notes</th>
          <td><tt>${it.vmAnnotation}</tt></td>
        </tr>
      </j:when>
    </j:choose>
  </table>

</j:jelly>
