<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="${%vSphere Cloud}">
        <f:entry title="${%Clouds}" description="${%List of Clouds}">
            <f:repeatable field="clouds" add="${%Add vSphere Template}">
                <st:include page="config-inner.jelly" class="${descriptor.clazz}"/>
                <div align="right">
                    <f:repeatableDeleteButton value="${%Delete vSphere Template}"/>
                </div>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>