<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">    
    <f:entry>
        <f:property field="vsConnectionConfig"/>
    </f:entry>
    <f:entry title="${%Name to use for this vSphere Cloud}" field="vsDescription">
        <f:textbox />
    </f:entry>
 
    <f:advanced>
        <f:entry title="${%Max number of slaves online}" field="maxOnlineSlaves">
            <f:textbox clazz="required number" />
        </f:entry>
    </f:advanced>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="vsHost,vsDescription,credentialsId"/>
</j:jelly>
