<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name of this Cloud}" field="vsDescription">
        <f:textbox/>
    </f:entry>
    <f:entry>
        <f:property field="vsConnectionConfig"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Max number of VMs online}" field="maxOnlineSlaves" description="0 means unlimited.">
            <f:textbox clazz="required number"/>
        </f:entry>
        <f:entry title="${%Template Instance Cap}" field="instanceCap" description="0 means unlimited.">
            <f:textbox clazz="required number" default="0"/>
        </f:entry>

        <f:entry title="${%Use vSphere connection pool}" field="useConnectionPool">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Pool health check interval in seconds}" field="poolHealthCheckIntervalSecs"
                 description="0 - no periodic health checks are performed.">
            <f:textbox clazz="number" default="0"/>
        </f:entry>
        <f:entry title="${%Pool session max age in seconds}" field="sessionMaxAgeSecs"
                 description="0 - the session is never restarted based on age.">
            <f:textbox clazz="number" default="0"/>
        </f:entry>
        <f:entry title="${%Pool session max uses}" field="sessionMaxUses"
                 description="0 - the session is never restarted based on use count.">
            <f:textbox clazz="number" default="0"/>
        </f:entry>
        <f:entry title="${%Pool idle disconnect timeout in seconds}" field="poolIdleTimeoutSecs"
                 description="0 - the connection is kept alive indefinitely.">
            <f:textbox clazz="number" default="0"/>
        </f:entry>
    </f:advanced>

    <f:entry title="${%Templates}" description="${%List of Master VMs to be cloned as slaves}">
        <f:repeatable field="templates" header="${%Template}" add="${%Add vSphere Template}">
            <st:include page="config.jelly" class="${descriptor.clazz}"/>
        </f:repeatable>
    </f:entry>
</j:jelly>
